PORT=4001
MongoDBURI="mongodb+srv://sharmashantanu537:E0DwwpT67hG4KmoW@cluster0bookstore.bxduu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0bookstore"
# NODE_ENV === production

# E0DwwpT67hG4KmoW

# sharmashantanu537